<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>TestML</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="canonical" href="https://testml.org" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<!-- The CoffeeScript logo font is Google’s Galada -->
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,800|Lato:300,300i,400,700|Roboto+Mono:400,400i" rel="stylesheet" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/codemirror@5.37.0/lib/codemirror.css" rel="stylesheet" crossorigin="anonymous">
<style>
/* Adapted from https://github.com/FarhadG/code-mirror-themes/blob/master/themes/twilight.css and https://github.com/codemirror/CodeMirror/blob/master/theme/twilight.css */

/* CodeMirror general styling */

.CodeMirror,
.placeholder-code {
  /* https://codemirror.net/demo/resize.html */
  height: auto;
  background: transparent;
  font-family: 'Roboto Mono';
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.3px;
  color: #f8f8f8;
  /* Prevent mobile Safari from zooming in on our code editors; the code is 16px naturally, but somehow being explicit about it prevents the zooming */
  font-size: 16px;
}
@media (min-width: 768px) {
  .CodeMirror,
  .placeholder-code {
    font-size: 87.5%; /* Matching Bootstrap’s font size for code, which calculates to 14.4px */
  }
}
.CodeMirror-lines {
  padding: 0.5em 0;
}
.placeholder-code {
  padding: 0.5em 4px;
  margin-bottom: 1.37em;
  white-space: pre-wrap;
}
.CodeMirror pre,
pre.placeholder-code {
  line-height: 1.4em;
}
.CodeMirror-code:focus {
  outline: none;
}
div.CodeMirror-cursor {
  border-left: 3px solid #f8f8f8;
}
.CodeMirror-activeline-background {
  background: #ffffff08;
}
.CodeMirror-selected {
  background: #ddf0ff33;
}

/* Syntax highlighting */

.cm-keyword,
.placeholder-code .keyword {
  color: #cda869;
}
.cm-atom {
  color: #dad085;
}
.cm-number,
.cm-meta,
.placeholder-code .number,
.placeholder-code .built_in,
.placeholder-code .builtin-name,
.placeholder-code .literal,
.placeholder-code .type,
/*.placeholder-code .params,*/
.placeholder-code .meta,
.placeholder-code .link {
  color: #dad085;
}
.cm-def {
  color: #f8f8f8;
}
span.cm-variable-2,
span.cm-tag {
  color: #f8f8f8;
}
span.cm-variable-3,
span.cm-def,
span.cm-type {
  color: #f8f8f8;
}
.cm-operator,
.placeholder-code .punctuation,
.placeholder-code .symbol,
.placeholder-code .bullet,
.placeholder-code .addition,
.placeholder-code .operator {
  color: #cda869;
}
.cm-comment,
.placeholder-code .comment {
  font-style: italic;
  color: #5f5a60;
}
.cm-string,
.cm-string-2,
.placeholder-code .string {
  color: #8f9d6a;
}
.cm-property,
.placeholder-code .attribute {
  color: #dad085;
}
.cm-builtin {
  color: #cda869;
}
.cm-tag {
  color: #997643;
}
.cm-attribute {
  color: #d6bb6d;
}
.cm-header {
  color: #FF6400;
}
.cm-hr {
  color: #AEAEAE;
}
.cm-link {
  color: #ad9361;
  font-style: italic;
  text-decoration: none;
}
.cm-error {
  border-bottom: 1px solid rgba(142, 22, 22, 0.67);
}

/* Uneditable code blocks are inverted, so use darker versions of the above */

.uneditable-code-block code {
  padding: 0;
}

.uneditable-code-block .comment {
  font-style: italic;
  color: #837B85;
}
.uneditable-code-block .class,
.uneditable-code-block .function,
.uneditable-code-block .keyword,
.uneditable-code-block .reserved,
.uneditable-code-block .title {
  color: #534328;
}
.uneditable-code-block .string
.uneditable-code-block .value
.uneditable-code-block .inheritance
.uneditable-code-block .header {
  color: #3A4029;
}
.uneditable-code-block .variable,
.uneditable-code-block .literal,
.uneditable-code-block .tag,
.uneditable-code-block .regexp,
.uneditable-code-block .subst,
.uneditable-code-block .property {
  color: #474429;
}
.uneditable-code-block .number,
.uneditable-code-block .preprocessor,
.uneditable-code-block .built_in,
.uneditable-code-block .params,
.uneditable-code-block .constant {
  color: #474429;
}

html,
body {
  /* Prevent scroll on narrow devices */
  overflow-x: hidden;
}
body {
  /* Required for Scrollspy */
  position: relative;
  /* Push below header bar */
  margin-top: 3.5rem;
}

svg {
  width: auto;
  height: 100%;
}

a {
  color: #1b5e20;
  transition: 0.1s ease-in-out;
}
a:focus, a:hover, a:active {
  color: #388e3c;
  cursor: pointer;
  text-decoration: none;
}

button:focus, .navbar-dark .navbar-toggler:focus {
  outline: none;
  border: thin solid rgba(248, 243, 240, 0.3);
}

.bg-dark {
  background-color: #3e2723 !important;
}

.bg-ribbed-light {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 3"><path opacity=".03" fill="#000" d="M0 0h1v1H0z"/><path opacity=".005" fill="#000" d="M0 1h1v2H0z"/></svg>');
  background-size: 1px 3px;
}
.bg-ribbed-dark {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 3"><path opacity=".2" fill="#000" d="M0 0h1v1H0z"/><path opacity=".15" fill="#000" d="M0 1h1v2H0z"/></svg>');
  background-size: 1px 3px;
}


/*
 * Header
 */
.site-navbar {
  height: 3.5rem;
  font-family: 'Lato';
  font-weight: 400;
  font-size: 1.1em;
}

.navbar-brand {
  height: 2.2em;
  margin-right: 1em;
}

.navbar-dark path {
  fill: #fff;
}

.navbar-nav .nav-item {
  margin-left: 0.6em;
  margin-right: 0.6em;
  border-radius: 0.4em;
}
.navbar-nav .nav-item:hover,
.navbar-nav .nav-item:active,
.navbar-nav .nav-item.show {
  background-color: #4e342e;
}

.navbar-toggler {
  transition: all 0.1s ease-in-out;
}


/*
 * Layout; based on https://codepen.io/Sphinxxxx/pen/WjwbEO
 */
.main-row {
  height: calc(100vh - 3.5rem);
}

/*
 * Sidebar
 */

.sidebar {
  /* Scrollable contents if viewport is shorter than content */
  overflow-y: auto;
  overflow-x: hidden;
  left: 0;
  bottom: 0;
  z-index: 1000;
  padding: 0;
  background-color: #efebe9;
  border-right: 1px solid #efebe9;
}
.sidebar::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 991px) {
  .sidebar {
    position: fixed;
    top: 3.5em;
    height: calc(100% - 3.5rem);
    left: -100%;
    transition: 0.25s left ease-in-out;
  }
  .sidebar.show {
    left: 0;
  }
}
@media (min-width: 992px) {
  .sidebar {
    flex: 0 0 auto;
  }
}

.contents {
  padding: 0.5em 0 0.5em 0.5em;
  font-family: 'Alegreya Sans';
  font-weight: 400;
  font-size: 1.2em;
  align-items: normal;
}

.contents .nav .nav {
  margin-left: 1em;
  font-size: 0.9em;
}

.contents .nav-link {
  padding: 0.2em 0.7em;
}

.contents .nav-link.active,
.contents .nav-link.active a:hover,
.contents .nav-link.active a:focus {
  font-weight: 800;
}


/*
 * Main content
 */

.main {
  max-width: 100%;
  padding: 1.3em;
}
@media (min-width: 992px) {
  .main {
    flex: 1 1 auto;
    overflow: auto;
    padding-right: 2em;
    padding-left: 2em;
  }
}

.title-logo {
  width: 30rem;
  margin: 3rem auto;
}
.title-logo path {
  fill: #2f2625;
}

.main p, .main li, .main td, .main th {
  font-family: Lato;
  font-weight: 300;
  font-size: 1.1em;
  line-height: 1.7;
}
.main blockquote {
  font-size: 1.1em;
}
.main li p, .main li li, .main li blockquote {
  font-size: 1em;
}
@media (min-width: 768px) {
  .main p, .main li, .main td, .main th, .main blockquote {
    font-size: 1.2em;
  }
}
.main td {
  vertical-align: top;
  padding: 0.3em 0;
}
.main strong, .main th {
  font-weight: 700;
}
.main a {
  border-bottom: 2px solid transparent;
  font-weight: 400;
}
.main a:focus, .main a:hover, .main a:active {
  border-bottom: 2px solid rgba(56, 142, 60, 0.2);
}
.main blockquote pre {
  background-color: #f8f3f0;
  color: #2f2625;
  border-radius: .3em;
  padding: 0.4em 0.6em;
}

p, blockquote, table, .code-example {
  margin-bottom: 1.1em;
}
.main li {
  margin-bottom: 0.6em;
}

code, td code {
  white-space: nowrap;
  padding: 2px 8px;
}
pre code {
  white-space: pre; /* We want newlines to be newlines in code blocks */
}

h2, h3, h4 {
  margin-top: 1.3em;
  margin-bottom: 0.6em;
  font-family: 'Alegreya Sans';
}
h2 {
  font-weight: 800;
}
h3, h4, h2 time {
  font-weight: 400;
}

@media (min-width: 1200px) {
  .main > header, .main section > h2, .main section > h3, .main section > h4, .main section > p, .main section > blockquote, .main section > ul, .main section > table {
    max-width: 80%;
  }
}

code, button {
  font-family: 'Roboto Mono';
  font-weight: 400;
}
code, a > code {
  background-color: #f8f3f0;
}
code {
  color: #2f2625;
}


/*
 * Chrome around code examples; see code.css for the styling of the code blocks themselves
 */

textarea {
  position: absolute;
  left: -99999px; /* Hide off canvas, while still remaining visible */
}

.code-example {
  background-color: #2f2625;
  padding: 1em;
  border-radius: 0.3em;
  margin-bottom: 1em;
}

.javascript-output-column {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-primary {
  background-color: #69f0ae;
  color: #0b140f;
  border-color: #53d88f;
  transition: 0.2s ease-in-out;
  min-width: 3.125rem;
}
.btn-primary:active, .btn-primary:focus, .btn-primary:hover, .btn-primary:active:hover, .btn-primary:active:focus {
  background-color: #61fea8;
  color: #060a08;
  border-color: #4de486;
  outline: 0;
}

.play-button {
  height: 1em;
  width: 1em;
}

.javascript-output-column .CodeMirror-cursor {
  /* https://github.com/codemirror/CodeMirror/issues/2568 */
  display: none;
}

/*
 * Try CoffeeScript
 */
.try-coffeescript {
  position: fixed;
  height: calc(100% - 3.5rem);
  top: 3.5rem;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.15s ease-in-out;
  z-index: -1001;
  background-color: #2f2625;
}
.try-coffeescript.show {
  opacity: 1;
  z-index: 1001;
}

.try-coffeescript .CodeMirror {
  height: calc(100vh - 7rem);
  cursor: text;
}

.try-coffeescript .code-column {
  overflow: hidden;
  background-color: #2f2625;
  color: #2f2625;
}

@media screen and (max-width: 767px) {
  .try-coffeescript .code-column {
    height: calc(50vh - 0.5 * 3.5rem);
  }
}
@media screen and (min-width: 768px) {
  .try-coffeescript .code-column {
    padding-bottom: 100%;
    margin-bottom: -100%;
  }
}

.try-coffeescript button svg {
  height: 1em;
  transform: scale(1.3) translateY(0.1em);
  fill: #0b140f;
}

@media screen and (max-width: 767px) {
  .try-coffeescript .try-buttons {
    position: absolute;
    bottom: 1em;
    z-index: 1002;
  }
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark bg-ribbed-dark site-navbar">
  <span style="width:180px; font-size:larger; font-weight:strong; color:white">TestML</span>
  <!--a class="navbar-brand" href="#" data-close="try" data-action="scroll-to-top"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-22 347 566 100">
  <title>
    CoffeeScript Logo
  </title>
  <path d="M21.7 351.1c.1.6-.2 1.1-1.2 1.6-1.3-.7-4.1-1.1-6.4-.9-2.5.2-4.6 1-4.3 2.7.4 1.7 2.8 2.7 7.1 2.3 10.5-.9 10.4-8 25.8-9.4 12-1.1 18.7 2.6 19.6 7.1.7 3.5-2.2 6.9-10.9 7.6-7.7.7-12.2-1.4-12.6-3.5-.2-1.1.4-2.7 4.1-3.1.4 1.7 2.5 3.5 7.5 3 3.6-.3 6.6-1.6 6.2-3.6-.4-2.1-4.2-3.3-10.2-2.8-12.2 1.1-15.2 7.8-25.6 8.7-7.4.7-13.4-2-14.2-6-.3-1.5-.3-5 7.5-5.7 4-.3 7.2.4 7.6 2zm-39 41.8c-3.4 4.3-4.9 9.3-4.6 14.2.3 4.9 2.7 8.9 6.5 12 4 3.1 8.3 4 13.2 3.1 1.9-.3 4-1.3 5.9-1.9-4 0-7.4-1.3-10.8-4-3.7-2.7-6.2-6.5-6.8-11.1-.9-4.3 0-8.3 2.4-11.8 2.7-3.4 6.2-5.3 10.8-5.9 4.6-.3 8.6.9 12.6 3.7-.9-1.3-2.2-2.2-3.4-3.4-4-2.7-8.3-4-13.6-2.7-4.8 1-8.8 3.5-12.2 7.8zm53.6-23.1c-12.9 0-24.4-1.3-32.7-3.1-8.9-2.2-13.6-4.6-13.6-7.7 0-1.3.6-2.4 2.4-3.7-5.6 2.2-8.6 4-8.6 6.8.3 3.1 5.3 6.2 15.5 8.6 9.6 2.4 21.9 3.7 36.7 3.7 15.1 0 27.1-1.3 36.7-3.7 10.2-2.4 15.1-5.6 15.1-8.6 0-2.2-2.2-4.3-6.2-5.9.9.6 1.6 1.6 1.6 2.7 0 3.1-4.6 5.6-13.9 7.7-8.6 1.9-19.6 3.2-33 3.2zm36.8 8.6c-9.6 2.2-21.9 3.7-36.7 3.7-15.1 0-27.4-1.6-37-3.7-8.6-2.2-13.2-4.6-14.8-7.1 1.6 10.8 5.3 21 10.2 30 3.7 5.6 7.4 10.5 11.1 15.8 1.6 3.1 2.7 6.2 3.4 9.3 2.4 3.4 5.9 5.6 10.2 6.8 5.3 1.9 10.8 2.7 16.4 2.4h.6c5.6.3 11.5-.6 16.9-2.4 4-1.3 7.4-3.4 9.9-6.8h.3c.6-3.1 1.6-6.2 3.1-9.3 3.7-5.3 7.4-10.2 11.1-15.8 4.9-8.9 8.3-19.1 10.2-30-2 2.8-6.6 5.2-14.9 7.1zm106.2 30.1c-4.8 12.1-17.6 16.9-25.9 16.9-13.4 0-19.9-6-19.9-22.3 0-16.5 7.9-47.3 31.7-47.3 8.5 0 15.2 3.3 15.2 12.1 0 4.8-1.8 8.3-6.4 8.3-1.5 0-3.4-.4-5.2-2.4 2.2-1.1 4.2-4.9 4.2-8.3 0-2.9-1.5-5.6-5.6-5.6-10 0-18.9 23.9-18.9 42.4 0 8.3 2.2 14.2 10.9 14.2 7.1 0 13.5-3.4 17.7-9.1l2.2 1.1zm32.9-16.3c.4.2.7.2 1 .2 4.2 0 10.1-2.7 14-5.5l.8 2.4c-3.4 3.7-9.5 6.5-16.1 7.5-1.5 16.8-10.6 27.3-21.7 27.3-8.4 0-14.5-4-14.5-14.4 0-10.5 6.2-32.2 24.9-32.2 7.8.3 11.6 5.3 11.6 14.7zm-7.7 5c-1.9-.5-2.4-2-2.4-3.8 0-2.5 1.2-4.2 2.8-4.9-.2-3.8-1.1-5.3-3.4-5.3-6.5 0-12 16.6-12 25.6 0 6 1.2 7.3 4.6 7.3 4.2.1 8.9-8 10.4-18.9zm-6.6 39.7c0-8.3 7.1-11 15.8-13.6l10.9-51.9c2.7-13 10.6-15.5 16.5-15.5 4.1 0 8 2.2 9.7 5.7 3.6-4.6 8.4-5.7 12.4-5.7 5.6 0 10.8 3.9 10.8 9.8 0 1.5-.1 2.6-.3 3.7h-4.3c.1-.9.2-1.7.2-2.4 0-2.1-1.7-3.1-3.4-3.1-2 0-4.8 1.1-6.2 7.1l-1.7 7.4h9.1l-.8 3.6h-9l-10.3 49.1c-2.7 13-10.6 15.5-16.5 15.5-5.2 0-8.3-2.3-9.8-5.7-3.5 4.6-8.3 5.7-12.3 5.7-5.6.1-10.8-3.8-10.8-9.7zm9.1 1.8c1.9 0 4.2-1.8 5.4-7.1l1.1-5.3c-5.7 2-10.1 4.4-10.1 9.4 0 1.2 1.7 3 3.6 3zm21.7 0c1.9 0 4.2-1.8 5.4-7.1l2.2-10.4-9.4 1.8-1.8 8.3c-.5 2.1-1.1 4-1.8 5.6.9 1.3 3 1.8 5.4 1.8zm-1.4-18l9.4-1.7 7.7-36.8h-9l-8.1 38.5zm16.6-56.7c-2 0-4.8 1.1-6.2 7.1l-1.7 7.4h9l2.1-9.5c.2-.7.2-1.3.2-2 .1-2-1.5-3-3.4-3zm37.9 53c7.1 0 11.6-4 16.1-9.2h3.1c-5.2 8.3-12.9 16.8-25 16.8-8.5 0-14.2-4.2-14.2-14.5 0-10.5 5.9-32.3 24.6-32.3 8.1 0 10 4.2 10 8.7 0 10.5-10 18.5-20.9 19.2-.1 1.3-.2 2.5-.2 3.6 0 6.2 2.2 7.7 6.5 7.7zm5.3-34.4c-4.6 0-9.1 9.7-10.9 18.7 7-.5 13.2-7.4 13.2-15 0-2.2-.5-3.7-2.3-3.7zm28.6 33.4c3.4 0 7.8-2.3 10.8-4.8-2 10.4-8.4 13.4-15.8 13.4-8.4 0-14.1-4.2-14.1-14.5 0-10.5 5.9-32.3 24.6-32.3 8.1 0 10 4.2 10 8.7 0 10.6-10 18.5-20.9 19.2-.1.9-.2 2-.2 2.7 0 5.7 2.5 7.6 5.6 7.6zm6.2-33.4c-4.5 0-9.1 10.1-11 18.7 7.1-.4 13.3-7.3 13.3-15 0-2.2-.6-3.7-2.3-3.7zm51.3-6.7c-1.7 0-3-.6-4.2-1.9 2.4-1.5 4.1-4.8 4.1-7.8 0-3.1-1.8-6.1-6.8-6.1s-8.3 2.8-8.3 8.2c0 13.3 20.5 15.2 20.5 34.8 0 15.3-12.3 22.7-25.6 22.7-10.4 0-19.3-4.5-19.3-15.7 0-9.8 7-14.9 13.3-14.9 3.1 0 7.7 1.3 8 6-4.9 0-10.7 2.3-10.7 8.5 0 4.5 2.9 8.7 8.7 8.7 6.1 0 10.6-4.4 10.6-12 0-15.6-18.6-21.1-18.6-34.5 0-9.5 9.3-16.3 21-16.3 4.3 0 14.6.9 14.6 10.9.1 5.5-2.8 9.4-7.3 9.4zm36.2 10.3c0-2.3-.8-3.7-2.5-3.7-5.7 0-11.7 16.6-11.7 26.7 0 6.2 2.2 7.6 6.6 7.6 7.1 0 11.6-4 16.1-9.2h3.1c-5.2 8.3-12.9 16.8-25 16.8-8.5 0-14.2-4.2-14.2-14.5 0-10.6 6-32.3 24.5-32.3 8.1 0 10.1 4.2 10.1 8.3 0 4.4-2.2 6.7-4.8 6.7-1 0-2.1-.4-3.1-1.1.5-1.9.9-3.6.9-5.3zm27.7-7.6l-1.2 5.7c3.1-2.7 6.7-5.7 11-5.7 4.1 0 6.3 3.3 6.3 6.9 0 3.1-2.1 6.7-6.6 6.7-5.1 0-2.5-6-5.3-6-2.7 0-4.4 1.4-6.7 3.4l-7.2 34.6h-13.1l9.6-45.4 13.2-.2zm34.2 0l-6.6 30.9c-.3 1.2-.4 2.1-.4 2.9 0 2.5 1.2 3.3 3.7 3.3 3.5 0 6.9-3.4 8.1-8h3.8c-5.2 14.8-14.2 16.8-19.1 16.8-5.5 0-9.7-3.2-9.7-10.9 0-1.8.3-3.7.7-5.9l6.2-29.2 13.3.1zm-4.1-19.4c4 0 7.2 3.2 7.2 7.2s-3.2 7.1-7.2 7.1-7.1-3.1-7.1-7.1c-.1-4 3.2-7.2 7.1-7.2zm29.1 16l-1.5 6.9c2.6-2.3 6.1-3.9 10.7-3.9 6.2 0 11.1 3.5 11.1 14.4 0 12.2-4.7 32.1-22.3 32.1-4.5 0-6.8-1.6-7.7-3.2l-4.7 22.1-13.7 3.2 15.2-71.5 12.9-.1zm7.8 17c0-7-2.9-7.5-4.5-7.5-2 0-4.5 1.6-6.3 4.4l-5.4 25.5c.4 1 1.4 2.1 3.4 2.1 9.7 0 12.8-15.9 12.8-24.5zm27.8 17.3c-.3 1.1-.5 2.2-.5 3.1 0 1.9.7 3.2 3.1 3.2.7 0 1.7 0 2.4-.3-2.5 7.8-6.6 8.9-9.6 8.9-6.4 0-9.1-4.4-9.1-10.3 0-1.6.2-3.1.6-4.8l5.8-27.2h-3l.7-3.6h3L528 366l13.4-1.9s-1.4 6.2-3.1 14.4h5.5l-.7 3.6h-5.5l-5.7 27.4z"></path>
</svg>
</a>-->
  <button class="navbar-toggler" type="button" data-toggle="offcanvas" data-close="try" aria-label="Toggle sidebar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <nav class="collapse navbar-collapse">
    <div class="navbar-nav mr-auto d-none d-lg-flex">
      <a href="./playground/" id="play-link" class="nav-item nav-link" data-togglex="play">TestML Playground</a>
      <a href="#try" id="try-link" class="nav-item nav-link" data-toggle="try">Try TestML</a>
      <a href="#language" class="nav-item nav-link" data-close="try">Language Reference</a>
      <a href="#resources" class="nav-item nav-link" data-close="try">Resources</a>
      <a href="https://github.com/testml-lang/testml/" class="nav-item nav-link" data-close="try">GitHub</a>
    </div>
  </nav>
</nav>


<aside id="try" class="try-coffeescript container-fluid" data-example="try">
  <div class="row">
    <div class="col-md-4 code-column bg-ribbed-dark coffeescript-input-column">
      <textarea class="coffeescript-input" id="try-coffeescript-coffee">alert 'Hello CoffeeScript!'</textarea>
    </div>
    <div class="col-md-4 code-column bg-ribbed-dark javascript-output-column">
      <textarea class="javascript-output" id="try-coffeescript-js">alert('Hello CoffeeScript!');</textarea>
    </div>
    <div class="col-md-4 code-column bg-ribbed-dark javascript-output-column">
      <textarea class="test-output" id="try-coffeescript-output">Get Out</textarea>
    </div>
  </div>
  <div class="row">
    <div class="col text-right try-buttons">
      <button type="button" class="btn btn-primary" data-action="run-code-example" data-example="try-coffeescript" data-run="true"><svg class="play-button" viewBox="0 0 24 24">
	<path d="M2.56-0.01v24.02L21.44 11.98 2.56-0.01z"></path>
</svg>
</button>&emsp;
    </div>
  </div>
</aside>


<div class="container-fluid" id="top">
  <div class="row flex-nowrap main-row">
    <nav class="sidebar bg-ribbed-light">
      <nav id="contents" class="navbar contents">
  <nav class="nav flex-column">
    <a href="#try" class="nav-link d-md-none" data-action="sidebar-nav" data-toggle="try">Try CoffeeScript</a>
    <a href="#introduction" class="nav-link" data-action="sidebar-nav">Introduction</a>
    <a href="#overview" class="nav-link" data-action="sidebar-nav">Overview</a>
    <a href="#installation" class="nav-link" data-action="sidebar-nav">Installation</a>
    <a href="#usage" class="nav-link" data-action="sidebar-nav">Usage</a>
    <nav class="nav flex-column">
      <a href="#cli" class="nav-link" data-action="sidebar-nav">Command Line</a>
    </nav>
    <a href="#language" class="nav-link" data-action="sidebar-nav">Language Reference</a>
      <nav class="nav flex-column">
        <a href="#functions" class="nav-link" data-action="sidebar-nav">Functions</a>
      </nav>
    <a href="test.html" class="nav-link" data-action="sidebar-nav">Browser-Based Tests</a>
    <a href="#resources" class="nav-link" data-action="sidebar-nav">Resources</a>
      <nav class="nav flex-column">
        <a href="#books" class="nav-link" data-action="sidebar-nav">Books</a>
        <a href="#screencasts" class="nav-link" data-action="sidebar-nav">Screencasts</a>
        <a href="#examples" class="nav-link" data-action="sidebar-nav">Examples</a>
        <a href="#chat" class="nav-link" data-action="sidebar-nav">Chat</a>
        <a href="#contributing" class="nav-link" data-action="sidebar-nav">Contributing</a>
      </nav>
    <a href="https://github.com/testml-lang/testml/" class="nav-item nav-link d-md-none" data-action="sidebar-nav">GitHub</a>
    <a href="#changelog" class="nav-link" data-action="sidebar-nav">Changelog</a>
    <hr/>
    <a href="https://travis-ci.org/testml-lang/testml"><img src="https://travis-ci.org/testml-lang/testml.svg?branch=master"></a>
    <a href="https://travis-ci.org/testml-lang/testml-compiler"><img src="https://travis-ci.org/testml-lang/testml-compiler.svg?branch=master"></a>
  </nav>
</nav>

    </nav>
    <main class="main">
      <header class="d-none d-lg-block">
        <p class="title-logo">
          <!--%= include('logo.svg') %-->
        </p>
      </header>
      <section id="introduction">
        <h3>Note: *** This Site is Under <strong>Heavy Construction</strong> ***</h3>
<p>This site is starting out as a copy of the fantastic <a href="http://coffeescript.org">CoffeeScript</a> web site. Currently the only part of interest is the <a href="/playground/">TestML Playground</a> nav link above.</p>
<hr>
<blockquote class="uneditable-code-block"><pre><code>



</code></pre>
</blockquote><p><strong>TestML is data driven software testing language that works with all popular
programming languages and their favorite test frameworks.</strong> You write up your
inputs and expected outputs and a simple assertion statement of how to get from
one to the other. TestML takes care of the rest, giving you lots of testing
functionality for the minimum input.</p>
<!--**Latest Version:** [2.4.1](https://github.com/testml-lang/testml/tarball/2.4.1)-->
<blockquote class="uneditable-code-block"><pre><code class="language-bash"><span class="comment"># Install TestML:</span>
git <span class="built_in">clone</span> https://github.com/testml-lang/testml
<span class="built_in">source</span> testml/.rc

<span class="comment"># You'll also need to install the TestML compiler:</span>
npm install --global testml-compiler
</code></pre>
</blockquote>
      </section>
      <section id="overview">
        <h2>Overview</h2>
<p><em>TestML on the <span class="d-md-none">top</span><span class="d-none d-md-inline">left</span>, TestML Bridge Class (CoffScript) in the middle, test output on the <span class="d-md-none">bottom</span><span class="d-none d-md-inline">right</span>. The TestML and Bridge are editable!</em></p>
<aside class="code-example container-fluid bg-ribbed-dark" data-example="overview">
  <div class="row">
    <div class="col-md-4 coffeescript-input-column">
      <textarea class="coffeescript-input" id="overview-coffee">#!/usr/bin/env testml
</textarea>
      <pre class="placeholder-code"><span class="cm-comment">#!/usr/bin/env testml</span>
</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="overview-js">//!/usr/bin/env testml

</textarea>
      <pre class="placeholder-code"><span class="cm-comment">//!/usr/bin/env testml</span>

</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="overview-js">//!/usr/bin/env testml

</textarea>
      <pre class="placeholder-code"><span class="cm-comment">//!/usr/bin/env testml</span>

</pre>
    </div>
  </div>
  
  <div class="row">
    <div class="col text-right">
      <button type="button" class="btn btn-primary" data-action="run-code-example" data-example="overview" data-run="cubes"><small><svg class="play-button" viewBox="0 0 24 24">
	<path d="M2.56-0.01v24.02L21.44 11.98 2.56-0.01z"></path>
</svg>
</small>cubes</button>
    </div>
  </div>
  
</aside>

      </section>
      <section id="installation">
        <h2>Installation</h2>
<p>The command-line version of <code>testml</code> is…</p>

      </section>
      <section id="usage">
        <h2>Usage</h2>

        <section id="cli">
          <h3>Command Line</h3>
<p>Once installed, you should have access to the <code>testml</code> command, which can run test, and compile <code>.tml</code> files. The <code>testml --help</code> output is:</p>
<blockquote class="uneditable-code-block"><pre><code>usage:   testml &lt;options...&gt; [&lt;testml-file&gt;...]

    See 'man testml' for more help.

    Common commands:

      testml foo.tml
      testml --lang=python foo.tml
      testml --compile foo.tml
      testml --compile --print foo.tml
      testml --list
      testml --env
      testml --clean

    Options:

    -c, --compile         Compile a TestML file to the cache directory
    -e, --eval ...        Specify TestML input on command line
    -i, --input ...       Main input file (prepended to each file arg)
    -a, --all             Combine all input files into one text
    -p, --print           Print compiled TestML to stdout
    -l, --list            List all the TestML langauge/framework runners
    --env                 Show the TestML environment details
    --clean               Remove generated TestML files
    --version             Print TestML version
    -h, --help            Show the command summary

    -R, --run ...         TestML runner to use (see: testml --list)
    -B, --bridge ...      TestML bridge module to use
    -I, --lib ...         Directory path to find bridge modules
    -P, --path ...        Directory path to find test files and imports
    -M, --module ...      TestML runner module to use
    -C, --config ...      TestML config file

    -x, --debug           Print lots of debugging info
</code></pre>
</blockquote><h4>Examples:</h4>
<ul>
<li><code>testml -R python test/*.tml</code></li>
<li><code>testml -cp test/*.tml</code></li>
</ul>

        </section>
      </section>
      <section id="language">
        <h2>Language Reference</h2>
<p><em>This reference is structured so that it can be read from top to bottom, if you like. Later sections use ideas and syntax previously introduced. Familiarity with JavaScript is assumed. In all of the following examples, the source CoffeeScript is provided on the left, and the direct compilation into JavaScript is on the right.</em></p>
<p><em>Many of the examples can be run (where it makes sense) by pressing the</em> <small>▶</small> <em>button on the right. The CoffeeScript on the left is editable, and the JavaScript will update as you edit.</em></p>
<p>First, the basics: CoffeeScript uses significant whitespace to delimit blocks of code. You don’t need to use semicolons <code>;</code> to terminate expressions, ending the line will do just as well (although semicolons can still be used to fit multiple expressions onto a single line). Instead of using curly braces <code>{ }</code> to surround blocks of code in <a href="#literals">functions</a>, <a href="#conditionals">if-statements</a>, <a href="#switch">switch</a>, and <a href="#try">try/catch</a>, use indentation.</p>
<p>You don’t need to use parentheses to invoke a function if you’re passing arguments. The implicit call wraps forward to the end of the line or block expression.<br>
<code>console.log sys.inspect object</code> → <code>console.log(sys.inspect(object));</code></p>

        <section id="functions">
          <h2>Functions</h2>
<p>Functions are defined by an optional list of parameters in parentheses, an arrow, and the function body. The empty function looks like this: <code>-&gt;</code></p>
<aside class="code-example container-fluid bg-ribbed-dark" data-example="functions">
  <div class="row">
    <div class="col-md-4 coffeescript-input-column">
      <textarea class="coffeescript-input" id="functions-coffee">square = (x) -> x * x
cube   = (x) -> square(x) * x
</textarea>
      <pre class="placeholder-code"><span class="cm-variable">square</span> <span class="cm-punctuation">=</span> <span class="cm-punctuation">(</span><span class="cm-variable">x</span><span class="cm-punctuation">)</span> <span class="cm-operator">-></span> <span class="cm-variable">x</span> <span class="cm-operator">*</span> <span class="cm-variable">x</span>
<span class="cm-variable">cube</span>   <span class="cm-punctuation">=</span> <span class="cm-punctuation">(</span><span class="cm-variable">x</span><span class="cm-punctuation">)</span> <span class="cm-operator">-></span> <span class="cm-variable">square</span><span class="cm-punctuation">(</span><span class="cm-variable">x</span><span class="cm-punctuation">)</span> <span class="cm-operator">*</span> <span class="cm-variable">x</span>
</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="functions-js">var cube, square;

square = function(x) {
  return x * x;
};

cube = function(x) {
  return square(x) * x;
};
</textarea>
      <pre class="placeholder-code"><span class="cm-keyword">var</span> <span class="cm-def">cube</span>, <span class="cm-def">square</span>;

<span class="cm-variable">square</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">x</span>) {
  <span class="cm-keyword">return</span> <span class="cm-variable-2">x</span> <span class="cm-operator">*</span> <span class="cm-variable-2">x</span>;
};

<span class="cm-variable">cube</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">x</span>) {
  <span class="cm-keyword">return</span> <span class="cm-variable">square</span>(<span class="cm-variable-2">x</span>) <span class="cm-operator">*</span> <span class="cm-variable-2">x</span>;
};
</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="functions-js">var cube, square;

square = function(x) {
  return x * x;
};

cube = function(x) {
  return square(x) * x;
};
</textarea>
      <pre class="placeholder-code"><span class="cm-keyword">var</span> <span class="cm-def">cube</span>, <span class="cm-def">square</span>;

<span class="cm-variable">square</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">x</span>) {
  <span class="cm-keyword">return</span> <span class="cm-variable-2">x</span> <span class="cm-operator">*</span> <span class="cm-variable-2">x</span>;
};

<span class="cm-variable">cube</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">x</span>) {
  <span class="cm-keyword">return</span> <span class="cm-variable">square</span>(<span class="cm-variable-2">x</span>) <span class="cm-operator">*</span> <span class="cm-variable-2">x</span>;
};
</pre>
    </div>
  </div>
  
  <div class="row">
    <div class="col text-right">
      <button type="button" class="btn btn-primary" data-action="run-code-example" data-example="functions" data-run="cube%285%29"><small><svg class="play-button" viewBox="0 0 24 24">
	<path d="M2.56-0.01v24.02L21.44 11.98 2.56-0.01z"></path>
</svg>
</small>cube(5)</button>
    </div>
  </div>
  
</aside>
<p>Functions may also have default values for arguments, which will be used if the incoming argument is missing (<code>undefined</code>).</p>
<aside class="code-example container-fluid bg-ribbed-dark" data-example="default_args">
  <div class="row">
    <div class="col-md-4 coffeescript-input-column">
      <textarea class="coffeescript-input" id="default_args-coffee">fill = (container, liquid = "coffee") ->
  "Filling the #{container} with #{liquid}..."
</textarea>
      <pre class="placeholder-code"><span class="cm-variable">fill</span> <span class="cm-punctuation">=</span> <span class="cm-punctuation">(</span><span class="cm-variable">container</span><span class="cm-punctuation">,</span> <span class="cm-variable">liquid</span> <span class="cm-punctuation">=</span> <span class="cm-string">"coffee"</span><span class="cm-punctuation">)</span> <span class="cm-operator">-></span>
  <span class="cm-string">"Filling the #{container} with #{liquid}..."</span>
</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="default_args-js">var fill;

fill = function(container, liquid = "coffee") {
  return `Filling the ${container} with ${liquid}...`;
};
</textarea>
      <pre class="placeholder-code"><span class="cm-keyword">var</span> <span class="cm-def">fill</span>;

<span class="cm-variable">fill</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">container</span>, <span class="cm-def">liquid</span> <span class="cm-operator">=</span> <span class="cm-string">"coffee"</span>) {
  <span class="cm-keyword">return</span> <span class="cm-string-2">`Filling the ${</span><span class="cm-variable-2">container</span><span class="cm-string-2">}</span> <span class="cm-string-2">with ${</span><span class="cm-variable-2">liquid</span><span class="cm-string-2">}...`</span>;
};
</pre>
    </div>
    <div class="col-md-4 javascript-output-column">
      <textarea class="javascript-output" id="default_args-js">var fill;

fill = function(container, liquid = "coffee") {
  return `Filling the ${container} with ${liquid}...`;
};
</textarea>
      <pre class="placeholder-code"><span class="cm-keyword">var</span> <span class="cm-def">fill</span>;

<span class="cm-variable">fill</span> <span class="cm-operator">=</span> <span class="cm-keyword">function</span>(<span class="cm-def">container</span>, <span class="cm-def">liquid</span> <span class="cm-operator">=</span> <span class="cm-string">"coffee"</span>) {
  <span class="cm-keyword">return</span> <span class="cm-string-2">`Filling the ${</span><span class="cm-variable-2">container</span><span class="cm-string-2">}</span> <span class="cm-string-2">with ${</span><span class="cm-variable-2">liquid</span><span class="cm-string-2">}...`</span>;
};
</pre>
    </div>
  </div>
  
  <div class="row">
    <div class="col text-right">
      <button type="button" class="btn btn-primary" data-action="run-code-example" data-example="default_args" data-run="fill%28%22cup%22%29"><small><svg class="play-button" viewBox="0 0 24 24">
	<path d="M2.56-0.01v24.02L21.44 11.98 2.56-0.01z"></path>
</svg>
</small>fill(&quot;cup&quot;)</button>
    </div>
  </div>
  
</aside>

        </section>
      </section>
      <section id="resources">
        <h2>Resources</h2>
<ul>
<li><a href="https://github.com/jashkenas/coffeescript/">CoffeeScript on GitHub</a></li>
<li><a href="https://github.com/jashkenas/coffeescript/issues">CoffeeScript Issues</a><br>
Bug reports, feature proposals, and ideas for changes to the language belong here.</li>
<li><a href="https://groups.google.com/forum/#!forum/coffeescript">CoffeeScript Google Group</a><br>
If you’d like to ask a question, the mailing list is a good place to get help.</li>
<li><a href="https://github.com/jashkenas/coffeescript/wiki">The CoffeeScript Wiki</a><br>
If you’ve ever learned a neat CoffeeScript tip or trick, or ran into a gotcha — share it on the wiki. The wiki also serves as a directory of handy <a href="https://github.com/jashkenas/coffeescript/wiki/Text-editor-plugins">text editor extensions</a>, <a href="https://github.com/jashkenas/coffeescript/wiki/Web-framework-plugins">web framework plugins</a>, and general <a href="https://github.com/jashkenas/coffeescript/wiki/Build-tools">CoffeeScript build tools</a>.</li>
<li><a href="https://github.com/jashkenas/coffeescript/wiki/FAQ">The FAQ</a><br>
Perhaps your CoffeeScript-related question has been asked before. Check the FAQ first.</li>
<li><a href="http://js2.coffee/">JS2Coffee</a><br>
Is a very well done reverse JavaScript-to-CoffeeScript compiler. It’s not going to be perfect (infer what your JavaScript classes are, when you need bound functions, and so on…) — but it’s a great starting point for converting simple scripts.</li>
<li><a href="https://github.com/jashkenas/coffeescript/tree/master/documentation/site">High-Rez Logo</a><br>
The CoffeeScript logo is available in SVG for use in presentations.</li>
</ul>

        <section id="books">
          <h2>Books</h2>
<p>There are a number of excellent resources to help you get started with CoffeeScript, some of which are freely available online.</p>
<ul>
<li><a href="http://arcturo.github.io/library/coffeescript/">The Little Book on CoffeeScript</a> is a brief 5-chapter introduction to CoffeeScript, written with great clarity and precision by <a href="http://alexmaccaw.co.uk/">Alex MacCaw</a>.</li>
<li><a href="http://autotelicum.github.io/Smooth-CoffeeScript/">Smooth CoffeeScript</a> is a reimagination of the excellent book <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>, as if it had been written in CoffeeScript instead. Covers language features as well as the functional and object oriented programming styles. By <a href="https://github.com/autotelicum">E. Hoigaard</a>.</li>
<li><a href="http://pragprog.com/book/tbcoffee/coffeescript">CoffeeScript: Accelerated JavaScript Development</a> is <a href="http://trevorburnham.com/">Trevor Burnham</a>’s thorough introduction to the language. By the end of the book, you’ll have built a fast-paced multiplayer word game, writing both the client-side and Node.js portions in CoffeeScript.</li>
<li><a href="https://www.packtpub.com/web-development/coffeescript-programming-jquery-rails-and-nodejs">CoffeeScript Programming with jQuery, Rails, and Node.js</a> is a new book by Michael Erasmus that covers CoffeeScript with an eye towards real-world usage both in the browser (jQuery) and on the server-side (Rails, Node).</li>
<li><a href="https://leanpub.com/coffeescript-ristretto/read">CoffeeScript Ristretto</a> is a deep dive into CoffeeScript’s semantics from simple functions up through closures, higher-order functions, objects, classes, combinators, and decorators. By <a href="http://braythwayt.com/">Reg Braithwaite</a>.</li>
<li><a href="https://efendibooks.com/minibooks/testing-with-coffeescript">Testing with CoffeeScript</a> is a succinct and freely downloadable guide to building testable applications with CoffeeScript and Jasmine.</li>
<li><a href="https://www.packtpub.com/web-development/coffeescript-application-development">CoffeeScript Application Development</a> from Packt, introduces CoffeeScript while walking through the process of building a demonstration web application. A <a href="https://www.packtpub.com/web-development/coffeescript-application-development-cookbook">CoffeeScript Application Development Coookbook</a> with over 90 “recipes” is also available.</li>
<li><a href="https://www.manning.com/books/coffeescript-in-action">CoffeeScript in Action</a> from Manning Publications, covers CoffeeScript syntax, composition techniques and application development.</li>
<li><a href="https://www.dpunkt.de/buecher/4021/coffeescript.html">CoffeeScript: Die Alternative zu JavaScript</a> from dpunkt.verlag, is the first CoffeeScript book in Deutsch.</li>
</ul>

        </section>
        <section id="screencasts">
          <h2>Screencasts</h2>
<ul>
<li><a href="http://coffeescript.codeschool.com/">A Sip of CoffeeScript</a> is a <a href="https://www.codeschool.com">Code School Course</a> which combines 6 screencasts with in-browser coding to make learning fun. The first level is free to try out.</li>
<li><a href="https://www.pluralsight.com/courses/meet-coffeescript">Meet CoffeeScript</a> is a 75-minute long screencast by PeepCode, now <a href="https://www.pluralsight.com/">PluralSight</a>. Highly memorable for its animations which demonstrate transforming CoffeeScript into the equivalent JS.</li>
<li>If you’re looking for less of a time commitment, RailsCasts’ <a href="http://railscasts.com/episodes/267-coffeescript-basics">CoffeeScript Basics</a> should have you covered, hitting all of the important notes about CoffeeScript in 11 minutes.</li>
</ul>

        </section>
        <section id="examples">
          <h2>Examples</h2>
<p>The <a href="https://github.com/trending?l=coffeescript&amp;since=monthly">best list of open-source CoffeeScript examples</a> can be found on GitHub. But just to throw out a few more:</p>
<ul>
<li><strong>GitHub</strong>’s <a href="https://hubot.github.com/">Hubot</a>, a friendly IRC robot that can perform any number of useful and useless tasks.</li>
<li><strong>sstephenson</strong>’s <a href="http://pow.cx/">Pow</a>, a zero-configuration Rack server, with comprehensive annotated source.</li>
<li><strong>technoweenie</strong>’s <a href="https://github.com/technoweenie/coffee-resque">Coffee-Resque</a>, a port of <a href="https://github.com/defunkt/resque">Resque</a> for Node.js.</li>
<li><strong>stephank</strong>’s <a href="https://github.com/stephank/orona">Orona</a>, a remake of the Bolo tank game for modern browsers.</li>
<li><strong>GitHub</strong>’s <a href="https://atom.io/">Atom</a>, a hackable text editor built on web technologies.</li>
<li><strong>Basecamp</strong>’s <a href="https://trix-editor.org/">Trix</a>, a rich text editor for web apps.</li>
</ul>

        </section>
        <section id="chat">
          <h2>Web Chat (IRC)</h2>
<p>Quick help and advice can often be found in the CoffeeScript IRC room <code>#coffeescript</code> on <code>irc.freenode.net</code>, which you can <a href="http://webchat.freenode.net/?channels=coffeescript">join via your web browser</a>.</p>

        </section>
        <section id="contributing">
          <h2>Contributing</h2>
<p>Contributions are welcome! Feel free to fork <a href="https://github.com/jashkenas/coffeescript">the repo</a> and submit a pull request.</p>
<p><a href="#unsupported">Some features of ECMAScript are intentionally unsupported</a>. Please review both the open and closed <a href="https://github.com/jashkenas/coffeescript/issues">issues on GitHub</a> to see if the feature you’re looking for has already been discussed. As a general rule, we don’t support ECMAScript syntax for features that aren’t yet finalized (at Stage 4 in the proposal approval process).</p>
<p>For more resources on adding to CoffeeScript, please see <a href="https://github.com/jashkenas/coffeescript/wiki/%5BHowto%5D-Hacking-on-the-CoffeeScript-Compiler">the Wiki</a>, especially <a href="https://github.com/jashkenas/coffeescript/wiki/%5BHowTo%5D-How-parsing-works">How The Parser Works</a>.</p>
<p>There are several things you can do to increase your odds of having your pull request accepted:</p>
<ul>
<li>Create tests! Any pull request should probably include basic tests to verify you didn’t break anything, or future changes won’t break your code.</li>
<li>Follow the style of the rest of the CoffeeScript codebase.</li>
<li>Ensure any ECMAScript syntax is mature (at Stage 4), with no further potential changes.</li>
<li>Add only features that have broad utility, rather than a feature aimed at a specific use case or framework.</li>
</ul>
<p>Of course, it’s entirely possible that you have a great addition, but it doesn’t fit within these constraints. Feel free to roll your own solution; you will have <a href="https://github.com/jashkenas/coffeescript/wiki/In-The-Wild">plenty of company</a>.</p>

        </section>
      </section>
      <section id="changelog">
        <h2>Changelog</h2>

        <section id="0.1.1">
          <h3><a href="https://github.com/jashkenas/coffeescript/compare/0.1.0...0.1.1">0.1.1</a>
  <span class="timestamp"> &mdash; <time datetime="2009-12-24">2009-12-24</time></span>
</h3><p>Added <code>instanceof</code> and <code>typeof</code> as operators.</p>

        </section>
        <section id="0.1.0">
          <h3><a href="https://github.com/jashkenas/coffeescript/compare/8e9d637985d2dc9b44922076ad54ffef7fa8e9c2...0.1.0">0.1.0</a>
  <span class="timestamp"> &mdash; <time datetime="2009-12-24">2009-12-24</time></span>
</h3><p>Initial CoffeeScript release.</p>

        </section>
      </section>
    </main>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/combine/npm/codemirror@5.37.0/lib/codemirror.js,npm/codemirror@5.37.0/mode/coffeescript/coffeescript.js,npm/codemirror@5.37.0/addon/lint/coffeescript-lint.js,npm/codemirror@5.37.0/mode/javascript/javascript.js"></script>

<script nomodule src="./browser-compiler-legacy/coffeescript.js"></script>
<script nomodule>
(function(){window.location.origin||(window.location.origin="".concat(window.location.protocol,"//").concat(window.location.hostname)),window.GA_TRACKING_ID="UA-106156830-1",null==window.dataLayer&&(window.dataLayer=[]),window.gtag=function(){window.dataLayer.push(arguments)},window.gtag("js",new Date),window.gtag("config",window.GA_TRACKING_ID),$(document).ready(function(){var clearHash,closeTry,editors,initializeEditor,initializeScrollspyFromHash,initializeTryEditors,lastCompilationElapsedTime,previousHash,replaceState,textareas,toggleSidebar,toggleTry,_Mathround=Math.round;if($("time").each(function(index,el){var date,formattedDate;return date=el.dateTime||$(el).text(),formattedDate=new Date(date).toLocaleDateString(void 0,{year:"numeric",month:"long",day:"numeric"}),$(el).text(formattedDate.toString())}),toggleSidebar=function(){return $(".navbar-toggler, .sidebar").toggleClass("show")},$("[data-toggle=\"offcanvas\"]").click(toggleSidebar),$("[data-action=\"sidebar-nav\"]").click(function(event){return $(".navbar-toggler").is(":visible")&&(event.preventDefault(),toggleSidebar(),setTimeout(function(){return window.location=event.target.href},260)),gtag("event","sidebar_navigate",{event_category:"navigation",event_label:event.target.href.replace(window.location.origin,"")})}),$(".main").scrollspy({target:"#contents",offset:_Mathround($("main").css("padding-top").replace("px",""))}),initializeScrollspyFromHash=function(hash){return $("#contents a.active[href!='".concat(hash,"']")).removeClass("show")},$(".main").on("activate.bs.scrollspy",function(event,target){var $target;if($("#contents a.active[href!='".concat(target.relatedTarget,"']")).removeClass("show"),$target=$("#contents a[href='".concat(target.relatedTarget,"']")),$target.prop("href")!=="".concat(window.location.origin,"/#try"))return replaceState($target.prop("href")),gtag("config",GA_TRACKING_ID,{page_path:$target.prop("href").replace(window.location.origin,"")})}),textareas=[],editors=[],lastCompilationElapsedTime=200,$("textarea").each(function(index){return textareas[index]=this,$(this).data("index",index)}),initializeEditor=function($textarea){var editor,index,mode,pending;if(index=$textarea.data("index"),mode=$textarea.hasClass("javascript-output")?"javascript":"coffeescript",editors[index]=editor=CodeMirror.fromTextArea($textarea[0],{mode:mode,theme:"twilight",indentUnit:2,tabSize:2,lineWrapping:!0,lineNumbers:!1,inputStyle:"contenteditable",readOnly:"coffeescript"!==mode,viewportMargin:2e308}),"coffeescript"===mode)return pending=null,editor.on("change",function(){return clearTimeout(pending),pending=setTimeout(function(){var coffee,exception,lastCompilationStartTime,link,output,_Mathmax=Math.max;lastCompilationStartTime=Date.now();try{if(coffee=editor.getValue(),0===index&&$("#try").hasClass("show")){$("#try").hasClass("show")&&(link="try:".concat(encodeURIComponent(coffee)),replaceState("".concat(window.location.href.split("#")[0],"#").concat(link)));try{null!=window.localStorage&&window.localStorage.setItem("tryCoffeeScriptCode",coffee)}catch(error){exception=error}}output=CoffeeScript.compile(coffee,{bare:!0}),lastCompilationElapsedTime=_Mathmax(200,Date.now()-lastCompilationStartTime)}catch(error){exception=error,output="".concat(exception)}return editors[index+1].setValue(output),gtag("event","edit_code",{event_category:"engagement",event_label:$textarea.closest("[data-example]").data("example")})},lastCompilationElapsedTime)}),editor.addKeyMap({Tab:function Tab(cm){return cm.somethingSelected()?cm.indentSelection("add"):/^\t/m.test(cm.getValue())?cm.execCommand("insertTab"):cm.execCommand("insertSoftTab")},"Shift-Tab":function ShiftTab(cm){return cm.indentSelection("subtract")},Enter:function Enter(cm){return cm.options.indentWithTabs=/^\t/m.test(cm.getValue()),cm.execCommand("newlineAndIndent")}})},$(".placeholder-code").one("mouseover",function(){var $siblingColumn,$textarea;return $textarea=$(this).prev("textarea"),$(this).remove(),initializeEditor($textarea),$siblingColumn=$($textarea.parent().siblings()[0]),$siblingColumn.children(".placeholder-code").remove(),initializeEditor($($siblingColumn.children("textarea")[0]))}),initializeTryEditors=function(){return initializeEditor($("#try-coffeescript-coffee")),initializeEditor($("#try-coffeescript-js"))},$("[data-action=\"run-code-example\"]").click(function(){var index,js,run;return run=$(this).data("run"),index=$("#".concat($(this).data("example"),"-js")).data("index"),js=null==editors[index]?$(textareas[index]).val():editors[index].getValue(),!0!==run&&(js="".concat(js,"\nalert(").concat(unescape(run),");")),window.eval(js),gtag("event","run_code",{event_category:"engagement",event_label:$(this).closest("[data-example]").data("example")})}),previousHash=null,toggleTry=function(checkLocalStorage){var coffee,exception;if($("#try, #try-link").toggleClass("show"),!$("#try").hasClass("show"))return previousHash?replaceState(previousHash):clearHash();if(window.location.hash&&(previousHash=window.location.hash),0===$("#try .CodeMirror").length&&initializeTryEditors(),checkLocalStorage&&null!=window.localStorage)try{return coffee=window.localStorage.getItem("tryCoffeeScriptCode"),null==coffee?replaceState("#try"):editors[0].setValue(coffee)}catch(error){return exception=error,replaceState("#try")}else return replaceState("#try")},closeTry=function(){return $("#try, #try-link").removeClass("show"),previousHash?replaceState(previousHash):clearHash()},$("[data-toggle=\"try\"]").click(function(event){return event.preventDefault(),toggleTry(!0)}),$("[data-close=\"try\"]").click(closeTry),$("[data-action=\"scroll-to-top\"]").click(function(){if(!$("#try").hasClass("show"))return $(".main")[0].scrollTop=0,setTimeout(clearHash,10)}),clearHash=function(){return window.history.replaceState({},document.title,window.location.pathname)},replaceState=function(newURL){return 0===(null==newURL?void 0:newURL.indexOf("#"))&&(newURL="".concat(window.location.pathname).concat(newURL)),window.history.replaceState({},document.title,newURL||"")},$(window).on("hashchange",function(){if(""===window.location.hash)return clearHash()}),null!=window.location.hash){if("#try"===window.location.hash)return toggleTry(!0);if(0===window.location.hash.indexOf("#try"))return 0===$("#try .CodeMirror").length&&initializeTryEditors(),editors[0].setValue(decodeURIComponent(window.location.hash.slice(5))),toggleTry(!1);if(""===window.location.hash)return clearHash();if(initializeScrollspyFromHash(window.location.hash),1<window.location.hash.length)return document.getElementById(window.location.hash.slice(1).replace(/try:.*/,"")).scrollIntoView()}})}).call(this);
</script>
<script type="module">
import CoffeeScript from './browser-compiler-modern/coffeescript.js';
(function(){window.location.origin||(window.location.origin="".concat(window.location.protocol,"//").concat(window.location.hostname)),window.GA_TRACKING_ID="UA-106156830-1",null==window.dataLayer&&(window.dataLayer=[]),window.gtag=function(){window.dataLayer.push(arguments)},window.gtag("js",new Date),window.gtag("config",window.GA_TRACKING_ID),$(document).ready(function(){var clearHash,closeTry,editors,initializeEditor,initializeScrollspyFromHash,initializeTryEditors,lastCompilationElapsedTime,previousHash,replaceState,textareas,toggleSidebar,toggleTry,_Mathround=Math.round;if($("time").each(function(index,el){var date,formattedDate;return date=el.dateTime||$(el).text(),formattedDate=new Date(date).toLocaleDateString(void 0,{year:"numeric",month:"long",day:"numeric"}),$(el).text(formattedDate.toString())}),toggleSidebar=function(){return $(".navbar-toggler, .sidebar").toggleClass("show")},$("[data-toggle=\"offcanvas\"]").click(toggleSidebar),$("[data-action=\"sidebar-nav\"]").click(function(event){return $(".navbar-toggler").is(":visible")&&(event.preventDefault(),toggleSidebar(),setTimeout(function(){return window.location=event.target.href},260)),gtag("event","sidebar_navigate",{event_category:"navigation",event_label:event.target.href.replace(window.location.origin,"")})}),$(".main").scrollspy({target:"#contents",offset:_Mathround($("main").css("padding-top").replace("px",""))}),initializeScrollspyFromHash=function(hash){return $("#contents a.active[href!='".concat(hash,"']")).removeClass("show")},$(".main").on("activate.bs.scrollspy",function(event,target){var $target;if($("#contents a.active[href!='".concat(target.relatedTarget,"']")).removeClass("show"),$target=$("#contents a[href='".concat(target.relatedTarget,"']")),$target.prop("href")!=="".concat(window.location.origin,"/#try"))return replaceState($target.prop("href")),gtag("config",GA_TRACKING_ID,{page_path:$target.prop("href").replace(window.location.origin,"")})}),textareas=[],editors=[],lastCompilationElapsedTime=200,$("textarea").each(function(index){return textareas[index]=this,$(this).data("index",index)}),initializeEditor=function($textarea){var editor,index,mode,pending;if(index=$textarea.data("index"),mode=$textarea.hasClass("javascript-output")?"javascript":"coffeescript",editors[index]=editor=CodeMirror.fromTextArea($textarea[0],{mode:mode,theme:"twilight",indentUnit:2,tabSize:2,lineWrapping:!0,lineNumbers:!1,inputStyle:"contenteditable",readOnly:"coffeescript"!==mode,viewportMargin:2e308}),"coffeescript"===mode)return pending=null,editor.on("change",function(){return clearTimeout(pending),pending=setTimeout(function(){var coffee,exception,lastCompilationStartTime,link,output,_Mathmax=Math.max;lastCompilationStartTime=Date.now();try{if(coffee=editor.getValue(),0===index&&$("#try").hasClass("show")){$("#try").hasClass("show")&&(link="try:".concat(encodeURIComponent(coffee)),replaceState("".concat(window.location.href.split("#")[0],"#").concat(link)));try{null!=window.localStorage&&window.localStorage.setItem("tryCoffeeScriptCode",coffee)}catch(error){exception=error}}output=CoffeeScript.compile(coffee,{bare:!0}),lastCompilationElapsedTime=_Mathmax(200,Date.now()-lastCompilationStartTime)}catch(error){exception=error,output="".concat(exception)}return editors[index+1].setValue(output),gtag("event","edit_code",{event_category:"engagement",event_label:$textarea.closest("[data-example]").data("example")})},lastCompilationElapsedTime)}),editor.addKeyMap({Tab:function Tab(cm){return cm.somethingSelected()?cm.indentSelection("add"):/^\t/m.test(cm.getValue())?cm.execCommand("insertTab"):cm.execCommand("insertSoftTab")},"Shift-Tab":function ShiftTab(cm){return cm.indentSelection("subtract")},Enter:function Enter(cm){return cm.options.indentWithTabs=/^\t/m.test(cm.getValue()),cm.execCommand("newlineAndIndent")}})},$(".placeholder-code").one("mouseover",function(){var $siblingColumn,$textarea;return $textarea=$(this).prev("textarea"),$(this).remove(),initializeEditor($textarea),$siblingColumn=$($textarea.parent().siblings()[0]),$siblingColumn.children(".placeholder-code").remove(),initializeEditor($($siblingColumn.children("textarea")[0]))}),initializeTryEditors=function(){return initializeEditor($("#try-coffeescript-coffee")),initializeEditor($("#try-coffeescript-js"))},$("[data-action=\"run-code-example\"]").click(function(){var index,js,run;return run=$(this).data("run"),index=$("#".concat($(this).data("example"),"-js")).data("index"),js=null==editors[index]?$(textareas[index]).val():editors[index].getValue(),!0!==run&&(js="".concat(js,"\nalert(").concat(unescape(run),");")),window.eval(js),gtag("event","run_code",{event_category:"engagement",event_label:$(this).closest("[data-example]").data("example")})}),previousHash=null,toggleTry=function(checkLocalStorage){var coffee,exception;if($("#try, #try-link").toggleClass("show"),!$("#try").hasClass("show"))return previousHash?replaceState(previousHash):clearHash();if(window.location.hash&&(previousHash=window.location.hash),0===$("#try .CodeMirror").length&&initializeTryEditors(),checkLocalStorage&&null!=window.localStorage)try{return coffee=window.localStorage.getItem("tryCoffeeScriptCode"),null==coffee?replaceState("#try"):editors[0].setValue(coffee)}catch(error){return exception=error,replaceState("#try")}else return replaceState("#try")},closeTry=function(){return $("#try, #try-link").removeClass("show"),previousHash?replaceState(previousHash):clearHash()},$("[data-toggle=\"try\"]").click(function(event){return event.preventDefault(),toggleTry(!0)}),$("[data-close=\"try\"]").click(closeTry),$("[data-action=\"scroll-to-top\"]").click(function(){if(!$("#try").hasClass("show"))return $(".main")[0].scrollTop=0,setTimeout(clearHash,10)}),clearHash=function(){return window.history.replaceState({},document.title,window.location.pathname)},replaceState=function(newURL){return 0===(null==newURL?void 0:newURL.indexOf("#"))&&(newURL="".concat(window.location.pathname).concat(newURL)),window.history.replaceState({},document.title,newURL||"")},$(window).on("hashchange",function(){if(""===window.location.hash)return clearHash()}),null!=window.location.hash){if("#try"===window.location.hash)return toggleTry(!0);if(0===window.location.hash.indexOf("#try"))return 0===$("#try .CodeMirror").length&&initializeTryEditors(),editors[0].setValue(decodeURIComponent(window.location.hash.slice(5))),toggleTry(!1);if(""===window.location.hash)return clearHash();if(initializeScrollspyFromHash(window.location.hash),1<window.location.hash.length)return document.getElementById(window.location.hash.slice(1).replace(/try:.*/,"")).scrollIntoView()}})}).call(this);
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106156830-1"></script>

</body>
</html>
