name             = TestML-Compiler
version          = 0.0.0_01

abstract         = Perl TestML Compiler
author           = Ingy döt Net <ingy@cpan.org>
license          = Perl_5
copyright_holder = Ingy döt Net

[GatherDir]
[PruneCruft]
[Manifest]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
; [MakeMaker]
[MakeMaker::Awesome]
footer = use Config;
footer = open IN, '<', 'inc/bin/testml-cpan' or die;
footer = my @bin = <IN>;
footer = close IN;
footer = shift @bin;
footer = unshift @bin, "#!$Config{perlpath}\n";
footer = open OUT, '>', 'inc/bin/testml-cpan' or die;
footer = print OUT @bin;
footer = close OUT;
[ChangesFromYaml]
[ReadmeFromPod]
filename = lib/TestML/Compiler.pod
[MetaJSON]
[GithubMeta]
user = testml-lang
issues = 1
[PodSyntaxTests]
[Prereqs]
perl = v5.10.1
[Prereqs / Recommends]
Capture::Tiny = 0
Pegex = 0
Tie::IxHash = 0
[Prereqs / TestRequires]
[PruneFiles]
filename = dist.ini
match = ^(doc|src)/
[MetaNoIndex]
directory = inc
directory = t
directory = xt
directory = example
